{
  "name": "dev-finances",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:x0n4d0/dev-finances.git",
  "author": "x0n4d0 <romagnolimauricio@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "dev": "live-server --browser=google-chrome-stable src/",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.7",
    "live-server": "^1.2.1"
  }
}
